{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The purpose of this R Code is to perform exercises given by the Springboard curriculum in relation to using \'93Interactions,\'94 \'93Contrasts,\'94 and incorporating categorical variables into linear regression models.\
\
In order to display this, please save the Github repository to your computer and open the file titled \'93linear_regression.R\'94.\
\
In order for this exercise to function properly, please change line 23 of the R script to your file directory where the folder \'93linear_regression\'94 is located on your computer. This will set the working directory for the remainder of the script.\
\
Please run the script at this point. If yo read through, you should learn about how interactions work, contrasts work, and how to use categorical variables as part of your linear model. \
\
There are a few sections of the script labeled \'93Exercises\'94 where I have displayed my experiences with interactions and use of categorical variables in linear models. I have sufficiently commented out my findings in those sections.\
\
Thank you and I hope this helps!}